<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
  <title>qooxdoo demo</title>
    <style type="text/css">
  *{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body{
    font-size: 12px;
    font-family: Arial, "Bitstream Vera Sans", Verdana, sans-serif;
    margin: 0;
    padding: 0;
  }

  p{
    margin: 6px 0;
  }

  #demoHead,
  #demoFoot{
    position: absolute;
    left: 0px;
    right: 0px;
    width: 100%;
    background: #134275;
    padding: 5px 8px;
    color: #DEFF83;
    font-weight: bold;
    overflow: hidden;
    z-index: 1000000000;
  }

  #demoHead{
    top: 0px;
  }

  #demoHead span{
    font-weight: normal;
    color: white;
  }

  img{
    box-sizing: content-box;
    -moz-box-sizing: content-box;
  }

  #content{
    margin: 40px 20px 0;
    width: 400px;
  }

  h1{
    font-size: 22px;
    margin-bottom: 20px;
    color: #134275;
  }

  h2{
    font-size: 16px;
    color: #134275;
    margin-bottom: 10px;
  }

  h3{
    font-size: 14px;
    color: #1D65B3;
  }

  a{
    color: #335EA8;
  }

  li{
    margin-left: 16px;
    list-style: square;
    margin-bottom: 20px;
  }

  p{
    font-size: 12px;
  }

  ul ul{
    margin-top: 20px;
  }

  p.note{
    padding: 10px;
    background: #F3FFD1;
    color: #444444;
    margin: 20px 0;
  }
    </style>
</head>
<body>
  <div id="demoHead">qooxdoo: <span>The new era of web interface development</span></div>

  <div id="content" style="position:absolute;top:0px;left:0px">
  
    <h1>qooxdoo <span>samples</demo></h1>
    <ul>
      <li>
        <h2><a href="html/example/index.html">Example</a></h2>
        <p>Easily to understand examples. The basic features of each qooxdoo widget is demonstrated in a separate example. This section is probably the one you are looking for!</p>
      </li>
      <li>
        <h2><a href="html/test/index.html">Test</a></h2>
        <p>These tests demonstrate internal functionality of qooxdoo. Not really useful for the typical qooxdoo user, but needed for developers to test some complex layout stuff, performance related problems and more. The tests may not always be up-to-date and functioning!</p>
      </li>
      <li>
        <h2><a href="html/performance/index.html">Performance</a></h2>
        <p>These tests are used to test performance of different javascript/qooxdoo rountines and allows them to compare them with each other</p>
      </li>
    </ul>
  </div>
</body>
</html>
