<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>qooxdoo &raquo; Demo &raquo; Sample</title>
  <link type="text/css" rel="stylesheet" href="../../css/layout.css"/>
  <!--[if IE]>
  <link type="text/css" rel="stylesheet" href="../../css/layout_ie.css"/>
  <![endif]-->
  <script type="text/javascript" src="../../script/sample.js"></script>

  <style type="text/css">
.qx_ui_embed_GalleryList{
  position: absolute;
  visibility: visible;
}

.qx_ui_embed_GalleryList .galleryFrame{
  padding: 2px;
}

.qx_ui_embed_GalleryList .galleryCell{
  margin: 2px;
  padding-bottom: 2px;
  border: 1px solid #EEE;

  background: #fff;
  overflow: hidden;
  white-space: normal;

  font-family: Tahoma, Verdana, sans-serif;
  font-size: 12px;

  cursor: default;

  -moz-user-select: none;
  user-select: none;

  position: relative;
}

.qx_ui_embed_GalleryList .galleryCell img{
  vertical-align: bottom;
  display: block;
}

.qx_ui_embed_GalleryList .galleryNumber{
  width: 45px;
  padding: 4px;

  position: absolute;
  top: 0px;
  left: 0px;
}

.qx_ui_embed_GalleryList .galleryImageContainer{
  position: absolute;
  top: 0px;
  left: 50px;
}

.qx_ui_embed_GalleryList .galleryText{
  padding: 4px;
  position: absolute;
  top: 0px;
  left: 130px;
}

.qx_ui_embed_GalleryList .galleryNumber,
.qx_ui_embed_GalleryList .galleryText h3{
  font-weight: bold;
  font-size: 11px;
}

.qx_ui_embed_GalleryList .galleryText p{
  font-size: 10px;
}

.qx_ui_embed_GalleryList .galleryCell-Selected{
  background: #9BBCFF;
  border-color: #3B7CFF;
}
  </style>
</head>
<body>
  <script type="text/javascript" src="../../script/layout.js"></script>

  <div id="demoDescription">
    <p>ListSort implementation</p>
  </div>

  <script type="text/javascript">
    qx.core.Init.getInstance().defineMain(function()
    {
      var imgPath = qx.manager.object.AliasManager.getInstance().resolvePath("icon/48/apps/graphics-snapshot.png");

      var galleryData = [];

      for (var i=0; i<100; i++)
      {
        galleryData.push({
          display : "bmzN9ci5",
          width : 350,
          height : 350,
          thumbWidth : 48,
          thumbHeight : 48,
          title : "gohome.png",
          timestamp : Math.random().toString(),
          comment : "Cool Comment sadas asd dsa asdas dasd asd asdas dasdasdasd sadasdas dsds as",
          id : "7686191121780974-10682",
          src : imgPath,
          number : "#" + i
        });
      };

      var galleryList = new qx.ui.embed.GalleryList(galleryData);

      galleryList.setWidth(400);
      galleryList.setTop(48);
      galleryList.setBottom(48);
      galleryList.setLeft(250);

      galleryList.setBorder(qx.renderer.border.BorderPresets.getInstance().inset);
      galleryList.setBackgroundColor("white");

      qx.ui.core.ClientDocument.getInstance().add(galleryList);
    });
  </script>
</body>
</html>
